0:0:0:0:0:0:0:1 - - [28/May/2018:10:52:50 +0800] "GET / HTTP/1.1" 200 89 http-bio-8090-exec-1 965
0:0:0:0:0:0:0:1 - - [28/May/2018:10:52:51 +0800] "GET /view/login.jsp HTTP/1.1" 200 4517 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [28/May/2018:10:52:51 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:10:53:00 +0800] "POST /login.do HTTP/1.1" 200 4517 http-bio-8090-exec-5 425
0:0:0:0:0:0:0:1 - - [28/May/2018:10:53:00 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:10:53:09 +0800] "POST /login.do HTTP/1.1" 200 930 http-bio-8090-exec-8 158
0:0:0:0:0:0:0:1 - - [28/May/2018:10:53:50 +0800] "GET /querymyStu.do HTTP/1.1" 200 2967 http-bio-8090-exec-10 342
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:05 +0800] "GET / HTTP/1.1" 200 89 http-bio-8090-exec-1 389
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:07 +0800] "GET /view/login.jsp HTTP/1.1" 200 4517 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:08 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:23 +0800] "POST /login.do HTTP/1.1" 200 5344 http-bio-8090-exec-6 6014
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:23 +0800] "GET /css/style.css HTTP/1.1" 200 1760 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:23 +0800] "GET /css/ui.jqgrid.css HTTP/1.1" 200 13065 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:23 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 200 12699 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:23 +0800] "GET /css/datepicker.css HTTP/1.1" 200 33704 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:23 +0800] "GET /font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 404 1057 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:24 +0800] "GET /font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 404 1009 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:24 +0800] "GET /font/fontawesome-webfont.ttf?v=3.2.1 HTTP/1.1" 404 1007 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:24 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 1011 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [28/May/2018:14:35:24 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 1009 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:37:25 +0800] "GET / HTTP/1.1" 200 89 http-bio-8090-exec-1 104
0:0:0:0:0:0:0:1 - - [28/May/2018:14:37:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:37:27 +0800] "GET /view/login.jsp HTTP/1.1" 200 4517 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2018:14:37:27 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:37:37 +0800] "POST /login.do HTTP/1.1" 200 2602 http-bio-8090-exec-7 1242
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:42 +0800] "GET /exitAdmin.do HTTP/1.1" 200 4517 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:42 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:53 +0800] "POST /login.do HTTP/1.1" 200 4517 http-bio-8090-exec-2 299
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:53 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:03 +0800] "POST /login.do HTTP/1.1" 200 1466 http-bio-8090-exec-5 354
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:22 +0800] "GET /querymyStu.do HTTP/1.1" 200 3503 http-bio-8090-exec-7 647
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:28 +0800] "GET /view/updateStupwd.jsp HTTP/1.1" 200 2174 http-bio-8090-exec-9 139
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:29 +0800] "GET /exitStu.do HTTP/1.1" 200 4517 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:30 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:44 +0800] "POST /login.do HTTP/1.1" 200 4517 http-bio-8090-exec-4 392
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:44 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:53 +0800] "POST /login.do HTTP/1.1" 200 1467 http-bio-8090-exec-6 314
0:0:0:0:0:0:0:1 - - [28/May/2018:14:40:56 +0800] "GET /queryDor_stu.do HTTP/1.1" 200 4768 http-bio-8090-exec-7 399
0:0:0:0:0:0:0:1 - - [28/May/2018:14:41:00 +0800] "GET /queryDor_Queqing.do HTTP/1.1" 200 3525 http-bio-8090-exec-1 135
0:0:0:0:0:0:0:1 - - [28/May/2018:14:41:03 +0800] "GET /view/updateBuildAdminPwd.jsp HTTP/1.1" 200 2158 http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [28/May/2018:14:41:05 +0800] "GET /exitBuildAdmin.do HTTP/1.1" 200 4517 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:41:05 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:07 +0800] "POST /login.do HTTP/1.1" 200 2974 http-bio-8090-exec-4 343
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:19 +0800] "POST /login.do HTTP/1.1" 200 2681 http-bio-8090-exec-6 130
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:34 +0800] "GET /queryBuildAdmin.do HTTP/1.1" 200 4063 http-bio-8090-exec-6 137
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:39 +0800] "GET /view/addIn.jsp HTTP/1.1" 200 2773 http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:42 +0800] "GET /queryin_out.do HTTP/1.1" 200 4934 http-bio-8090-exec-6 159
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:58 +0800] "GET /queryQueqing.do HTTP/1.1" 200 3853 http-bio-8090-exec-6 147
0:0:0:0:0:0:0:1 - - [28/May/2018:14:46:00 +0800] "GET /queryQueqing.do HTTP/1.1" 200 3853 http-bio-8090-exec-2 68
0:0:0:0:0:0:0:1 - - [28/May/2018:14:46:08 +0800] "GET /view/updateAdminPwd.jsp HTTP/1.1" 200 2951 http-bio-8090-exec-2 156
0:0:0:0:0:0:0:1 - - [28/May/2018:14:46:14 +0800] "GET /queryin_out.do HTTP/1.1" 200 4934 http-bio-8090-exec-2 94
0:0:0:0:0:0:0:1 - - [28/May/2018:14:46:37 +0800] "GET /view/addIn.jsp HTTP/1.1" 200 2773 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:47:07 +0800] "POST /out.do HTTP/1.1" 200 5393 http-bio-8090-exec-2 695
0:0:0:0:0:0:0:1 - - [28/May/2018:14:47:57 +0800] "POST /out.do HTTP/1.1" 200 5727 http-bio-8090-exec-2 256
0:0:0:0:0:0:0:1 - - [28/May/2018:14:48:05 +0800] "GET /view/addIn.jsp HTTP/1.1" 200 2773 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:48:10 +0800] "GET /queryin_out.do HTTP/1.1" 200 5727 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [28/May/2018:14:56:19 +0800] "GET /queryin_out.do HTTP/1.1" 200 5737 http-bio-8090-exec-6 111
0:0:0:0:0:0:0:1 - - [28/May/2018:14:56:21 +0800] "GET /view/updateIn_out.jsp HTTP/1.1" 200 2466 http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [28/May/2018:14:56:26 +0800] "POST /out.do HTTP/1.1" 500 1675 http-bio-8090-exec-5 277
0:0:0:0:0:0:0:1 - - [28/May/2018:15:03:08 +0800] "GET /queryin_out.do HTTP/1.1" 200 5737 http-bio-8090-exec-1 461
0:0:0:0:0:0:0:1 - - [28/May/2018:15:03:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2018:15:03:10 +0800] "GET /view/updateIn_out.jsp HTTP/1.1" 200 2466 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:03:28 +0800] "POST /out.do HTTP/1.1" 200 5754 http-bio-8090-exec-5 421
0:0:0:0:0:0:0:1 - - [28/May/2018:15:04:03 +0800] "GET /view/updateIn_out.jsp HTTP/1.1" 200 2466 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2018:15:04:07 +0800] "POST /out.do HTTP/1.1" 200 5754 http-bio-8090-exec-9 345
0:0:0:0:0:0:0:1 - - [28/May/2018:15:04:33 +0800] "GET /view/updateIn_out.jsp HTTP/1.1" 200 2466 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:05:08 +0800] "GET /view/updateIn_out.jsp HTTP/1.1" 200 2528 http-bio-8090-exec-3 830
0:0:0:0:0:0:0:1 - - [28/May/2018:15:05:22 +0800] "GET /view/updateIn_out.jsp HTTP/1.1" 200 2533 http-bio-8090-exec-5 114
0:0:0:0:0:0:0:1 - - [28/May/2018:15:05:27 +0800] "GET /queryQueqing.do HTTP/1.1" 200 3863 http-bio-8090-exec-7 159
0:0:0:0:0:0:0:1 - - [28/May/2018:15:15:20 +0800] "GET /queryQueqing.do HTTP/1.1" 200 3863 http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [28/May/2018:15:15:22 +0800] "GET /queryQueqing.do HTTP/1.1" 200 3863 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:15:55 +0800] "GET /queryQueqing.do HTTP/1.1" 200 3886 http-bio-8090-exec-1 160
0:0:0:0:0:0:0:1 - - [28/May/2018:15:15:57 +0800] "GET /view/exchange_Stu.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-3 95
0:0:0:0:0:0:0:1 - - [28/May/2018:15:16:17 +0800] "POST /out.do HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:15:19:40 +0800] "GET /view/exchange_Stu.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:19:42 +0800] "POST /out.do HTTP/1.1" 200 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:15:20:15 +0800] "GET / HTTP/1.1" 200 89 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [28/May/2018:15:20:16 +0800] "GET /view/login.jsp HTTP/1.1" 200 4517 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [28/May/2018:15:20:16 +0800] "GET /css/images/meteorshower2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2018:15:20:26 +0800] "POST /login.do HTTP/1.1" 200 2714 http-bio-8090-exec-5 1154
0:0:0:0:0:0:0:1 - - [28/May/2018:15:20:31 +0800] "GET /view/exchange_Stu.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:22:25 +0800] "POST /out.do HTTP/1.1" 200 5777 http-bio-8090-exec-1 1160
0:0:0:0:0:0:0:1 - - [28/May/2018:15:22:28 +0800] "GET /view/exchange_Stu.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:22:32 +0800] "POST /out.do HTTP/1.1" 200 5777 http-bio-8090-exec-4 187
